{
  "manifest_version": 3,
  "name": "Sunnylink Settings Reporter",
  "version": "1.2.0",
  "description": "Builds a settings report from sunnylink.ai dashboard pages, with an optional auto-crawl.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["https://www.sunnylink.ai/*"],
  "background": { "service_worker": "background.js" },
  "icons": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sunnylink Settings Reporter",
    "default_icon": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "content_scripts": [
    {
      "matches": ["https://www.sunnylink.ai/dashboard*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}